absl-py==1.4.0
addict==2.4.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.2
bev-pool==0.0.0
black==23.3.0
bleach==6.0.0
bottle==0.12.23
brotlipy==0.7.0
bs4==0.0.1
cachetools==5.3.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cmake-format==0.6.13
cmakelang==0.6.13
cmigemo==0.1.6
colorama==0.4.6
coloredlogs==15.0.1
comm==0.1.3
conan==2.0.2
contourpy==1.0.7
cryptography==39.0.0
cssselect==1.2.0
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
descartes==1.1.0
exceptiongroup==1.1.1
executing==1.2.0
fasteners==0.18
fastjsonschema==2.16.3
filelock==3.9.0
fire==0.5.0
flake8==6.0.0
flatbuffers==23.1.21
flit_core @ file:///croot/flit-core_1679397103445/work/source/flit_core
fonttools==4.39.3
fqdn==1.5.1
geojsonio==0.0.3
gitdb==4.0.10
github3.py==3.2.0
GitPython==3.1.30
google-auth==2.17.0
google-auth-oauthlib==0.4.6
graphsurgeon @ file:///home/rui.bai/download/TensorRT-8.5.3.1/graphsurgeon/graphsurgeon-0.4.6-py2.py3-none-any.whl
graphviz==0.20.1
grpcio==1.53.0
humanfriendly==10.0
idna @ file:///croot/idna_1666125576474/work
imageio==2.27.0
importlib-metadata==6.1.0
importlib-resources==5.12.0
iniconfig==2.0.0
ipykernel==6.22.0
ipython==8.11.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
itemadapter==0.7.0
itemloaders==1.0.6
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
kiwisolver==1.4.4
llvmlite==0.39.1
loguru==0.6.0
lxml==4.9.2
lyft-dataset-sdk==0.0.8
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdk-tools==0.5.8
mdurl==0.1.2
mistune==2.0.5
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186064646/work
mkl-service==2.4.0
mmcls==0.25.0
mmcv-full==1.6.2
mmdet==2.28.2
mmsegmentation==0.30.0
model-index==0.1.11
mpmath==1.2.1
mypy-extensions==1.0.0
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==2.2
node-semver==0.6.1
notebook==6.5.3
notebook_shim==0.2.2
numba @ file:///croot/numba_1670258325998/work
numpy @ file:///croot/numpy_and_numpy_base_1672336185480/work
nuscenes-devkit==1.1.10
oauthlib==3.2.2
onnx==1.13.1
onnx-graphsurgeon @ file:///home/rui.bai/download/TensorRT-8.5.3.1/onnx_graphsurgeon/onnx_graphsurgeon-0.3.12-py2.py3-none-any.whl
onnxruntime==1.14.0
opencv-python==4.7.0.72
openmim==0.3.7
ordered-set==4.1.0
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parsel==1.7.0
parso==0.8.3
patch-ng==1.17.4
pathspec==0.11.1
percol==0.2.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pkgutil_resolve_name==1.3.10
platformdirs==3.2.0
plotly==5.13.1
pluggy==1.0.0
pluginbase==1.0.1
plyfile==0.8.1
prettytable==3.6.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
Protego==0.2.1
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.6
pycodestyle==2.10.0
pycparser==2.21
PyDispatcher==2.0.7
pyelftools==0.29
pyflakes==3.0.1
Pygments==2.14.0
PyJWT==2.6.0
pyOpenSSL==23.0.0
pyparsing==3.0.9
pypcd==0.1.1
pyquaternion==0.9.9
pyrsistent==0.19.3
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
pytest==7.2.2
python-dateutil==2.8.2
python-json-logger==2.0.7
python-lzf==0.2.4
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
pyyaml-include==1.3
pyzmq==25.0.2
qtconsole==5.4.1
QtPy==2.3.1
queuelib==1.6.2
requests==2.28.1
requests-file==1.5.1
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.3.3
rsa==4.9
run-in-build-env==0.4.8.20220923
scikit-image==0.19.3
scikit-learn==1.2.2
scipy==1.10.1
Send2Trash==1.8.0
Shapely==1.8.5
six @ file:///tmp/build/80754af9/six_1644875935023/work
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.4
stack-data==0.6.2
sympy==1.11.1
tabulate==0.9.0
tenacity==8.2.2
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorrt @ file:///home/rui.bai/download/TensorRT-8.5.3.1/python/tensorrt-8.5.3.1-cp38-none-linux_x86_64.whl
termcolor==2.2.0
terminado==0.17.1
terminaltables==3.1.10
threadpoolctl==3.1.0
tifffile==2023.3.21
tinycss2==1.2.1
tldextract==3.4.0
tomli==2.0.1
torch==1.12.0
torchaudio==0.12.0
torchvision==0.13.0
tornado==6.2
tqdm==4.64.1
traitlets==5.9.0
trimesh==2.35.39
typing_extensions==4.4.0
uri-template==1.2.0
uritemplate==4.1.1
urllib3==1.26.14
w3lib==2.1.1
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.2.3
wget==3.2
widgetsnbextension==4.0.7
yapf==0.32.0
zipp==3.15.0
zope.interface==5.5.2
